[33mb81bf9e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m5c1554f[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: checkout: moving from 5c1554f9e8d319e54e9b0743a3f9d4bc304918b3 to master
[33m5c1554f[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{2}: checkout: moving from master to 5c1554f9e8d319e54e9b0743a3f9d4bc304918b3
[33m5c1554f[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{3}: commit: remove duplicated dir
[33mb81bf9e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{4}: pull origin master: Fast-forward
[33m743629c[m HEAD@{5}: commit: added json utility
[33mdd4b12c[m HEAD@{6}: pull origin master: Merge made by the 'recursive' strategy.
[33m928f744[m HEAD@{7}: commit: added json utility
[33m4dd6146[m HEAD@{8}: commit: added server module
[33m1ee8c2d[m HEAD@{9}: commit: removed server
[33mb74274c[m HEAD@{10}: pull origin master: Fast-forward
[33m8e90d59[m HEAD@{11}: commit: Added client module
[33mb4a3956[m HEAD@{12}: commit: removed client
[33mf995cea[m HEAD@{13}: pull origin master: Fast-forward
[33m5aed0c4[m HEAD@{14}: revert: Revert "Removed clien2"
[33mca21066[m HEAD@{15}: commit: Removed clien2
[33mdc0ecb4[m HEAD@{16}: reset: moving to HEAD
[33mdc0ecb4[m HEAD@{17}: commit: Added registration and login
[33ma6e3b88[m HEAD@{18}: commit: remove duplicated dir
[33m0955e09[m HEAD@{19}: checkout: moving from master to master
[33m0955e09[m HEAD@{20}: commit: made server more modular
[33m924140a[m HEAD@{21}: commit: Fixed server port
[33me4dd9c2[m HEAD@{22}: commit: Deleted old server
[33maec0ec9[m HEAD@{23}: checkout: moving from master to master
[33maec0ec9[m HEAD@{24}: commit: Fixed port in server
[33mf4c2e5b[m HEAD@{25}: commit: Removed old server
[33ma75e7b3[m HEAD@{26}: checkout: moving from master to master
[33ma75e7b3[m HEAD@{27}: commit: Added minimal QT Client module
[33m456f22e[m HEAD@{28}: commit: Added minimal server module
[33m146ab3d[m HEAD@{29}: commit (initial): Adding entire lab3 folder
