[33mcommit b81bf9e56e6bd27a5f778227163f321185fa8e86[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: HidroSaphire <55850895+HidroSaphire@users.noreply.github.com>
Date:   Sat Oct 5 19:46:36 2019 +0200

    v0.1.2a - Canary 1043
    
    Versione corretta

[33mcommit 6e7ee99178e0b7a99859def0fa674f3303e85501[m
Author: HidroSaphire <55850895+HidroSaphire@users.noreply.github.com>
Date:   Sat Oct 5 18:45:57 2019 +0200

    v0.1.1a - Daily 1042
    
    Ricreazione della classe Singup in RegWindow

[33mcommit 743629c36768587b603508121bd28d3d14e15631[m
Author: giovannic96 <giovanni.cala@hotmail.it>
Date:   Sat Oct 5 18:07:54 2019 +0200

    added json utility

[33mcommit dd4b12cd499bd567ac9f2ee4e73655becbe50e16[m
Merge: 928f744 4b81b98
Author: giovannic96 <giovanni.cala@hotmail.it>
Date:   Sat Oct 5 18:06:58 2019 +0200

    Merge branch 'master' of https://github.com/giovannic96/Real-time-collaborative-text-editor

[33mcommit 928f744f99435afa9c8c89af7ba14400ab80af66[m
Author: giovannic96 <giovanni.cala@hotmail.it>
Date:   Sat Oct 5 18:06:13 2019 +0200

    added json utility

[33mcommit 4b81b983f52a3d35b307d4a101e7e0067eb9caad[m
Author: HidroSaphire <55850895+HidroSaphire@users.noreply.github.com>
Date:   Sat Oct 5 17:00:30 2019 +0200

    v0.1.1a - Daily 1031

[33mcommit 94692b49e6439e1cb84e5787a5a17e62eae22b66[m
Author: HidroSaphire <55850895+HidroSaphire@users.noreply.github.com>
Date:   Sat Oct 5 16:58:41 2019 +0200

    v0.1.1a - Daily 1031
    
    Bug noti: switch di finestre non funzionante

[33mcommit e6947d1f6426c1cb8578fc30d58b77957f23caee[m
Author: HidroSaphire <55850895+HidroSaphire@users.noreply.github.com>
Date:   Sat Oct 5 15:16:01 2019 +0200

    Add files via upload

[33mcommit 4dd6146a12d32b0c0b39e6f0842cb8dddf260383[m
Author: giovannic96 <giovanni.cala@hotmail.it>
Date:   Sat Oct 5 12:58:03 2019 +0200

    added server module

[33mcommit 1ee8c2d4e93a10977f054427e8120a9d6f96c810[m
Author: giovannic96 <giovanni.cala@hotmail.it>
Date:   Sat Oct 5 12:54:52 2019 +0200

    removed server

[33mcommit b74274c5965d22c3cdf89b82919fafd37f2b25a7[m
Author: HidroSaphire <55850895+HidroSaphire@users.noreply.github.com>
Date:   Sat Oct 5 12:44:27 2019 +0200

    Create README.md

[33mcommit d8bf779b49d4c77da10b8ceda590865c0260847d[m
Author: HidroSaphire <55850895+HidroSaphire@users.noreply.github.com>
Date:   Sat Oct 5 12:41:56 2019 +0200

    Update changelog.md

[33mcommit cb39bb0e7a2569c60c0fcb8b819485ea28a80ced[m
Author: HidroSaphire <55850895+HidroSaphire@users.noreply.github.com>
Date:   Sat Oct 5 12:41:05 2019 +0200

    v0.1.1a - Canary 1001

[33mcommit 8e90d59b297f7b03054032721bcfdd8a8d4135f4[m
Author: giovannic96 <giovanni.cala@hotmail.it>
Date:   Sat Oct 5 12:37:48 2019 +0200

    Added client module

[33mcommit b4a39563b48e9979a4ecf644c1b2f5a9d5846680[m
Author: giovannic96 <giovanni.cala@hotmail.it>
Date:   Sat Oct 5 12:37:05 2019 +0200

    removed client

[33mcommit f995cea77df3bdc5d0c70a13e7687896f45d82ee[m
Author: HidroSaphire <55850895+HidroSaphire@users.noreply.github.com>
Date:   Sat Oct 5 12:34:40 2019 +0200

    v0.1.1a - Canary 1001
    
    Prima Build della window LoginTo

[33mcommit 5aed0c4102e7d148fca9b4dd612f85642401f1b3[m
Author: giovannic96 <giovanni.cala@hotmail.it>
Date:   Sat Oct 5 12:23:23 2019 +0200

    Revert "Removed clien2"
    
    This reverts commit ca21066d425522e83af2b87d7c4fe85ee83bd05c.

[33mcommit ca21066d425522e83af2b87d7c4fe85ee83bd05c[m
Author: giovannic96 <giovanni.cala@hotmail.it>
Date:   Sat Oct 5 12:21:29 2019 +0200

    Removed clien2
    t

[33mcommit dc0ecb48506f551124c5444a6b556515b5782596[m
Author: giovannic96 <giovanni.cala@hotmail.it>
Date:   Wed Oct 2 11:18:23 2019 +0200

    Added registration and login

[33mcommit a6e3b88a382e97202ece3ef297280b107e5c04e9[m
Author: giovannic96 <giovanni.cala@hotmail.it>
Date:   Wed Oct 2 11:17:49 2019 +0200

    remove duplicated dir

[33mcommit 0955e0954b7b6f26c5720113fbd953c6eae5cc41[m
Author: giovannic96 <giovanni.cala@hotmail.it>
Date:   Tue Oct 1 11:05:39 2019 +0200

    made server more modular

[33mcommit 924140a277f536ca280bb43b554a9454be1e6498[m
Author: giovannic96 <giovanni.cala@hotmail.it>
Date:   Tue Oct 1 10:33:18 2019 +0200

    Fixed server port

[33mcommit e4dd9c220531b64d4195a3a7bdf079f1f7f018b5[m
Author: giovannic96 <giovanni.cala@hotmail.it>
Date:   Tue Oct 1 10:32:42 2019 +0200

    Deleted old server

[33mcommit aec0ec94f4d82c8de411a68ed9767adb9d307674[m
Author: giovannic96 <giovanni.cala@hotmail.it>
Date:   Tue Oct 1 10:31:12 2019 +0200

    Fixed port in server

[33mcommit f4c2e5b9f5b2c0e6cd699c10ca376c33ebeecd90[m
Author: giovannic96 <giovanni.cala@hotmail.it>
Date:   Tue Oct 1 10:29:47 2019 +0200

    Removed old server

[33mcommit a75e7b33812d3e0dfb9e4da2c0a8dce8383b1a56[m
Author: giovannic96 <giovanni.cala@hotmail.it>
Date:   Sun Sep 29 20:27:49 2019 +0200

    Added minimal QT Client module

[33mcommit 456f22e24490c03fe9ecbd37c639f4e08a860626[m
Author: giovannic96 <giovanni.cala@hotmail.it>
Date:   Sun Sep 29 20:26:50 2019 +0200

    Added minimal server module

[33mcommit 146ab3d527ee43349c60d01c96204d9641c1de54[m
Author: giovannic96 <giovanni.cala@hotmail.it>
Date:   Fri Sep 27 20:58:32 2019 +0200

    Adding entire lab3 folder
