<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorWindow</class>
 <widget class="QMainWindow" name="EditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1221</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(10, 85, 151)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="buttonGrassetto">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>11</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:0.15em;
text-decoration:none;
color:#FFFFFF;
background-color:#3369ff;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Risorse.qrc">
       <normaloff>:/image/Editor/1024px-OOjs_UI_icon_bold-g.svg.png</normaloff>:/image/Editor/1024px-OOjs_UI_icon_bold-g.svg.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>21</width>
       <height>23</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonExit">
     <property name="geometry">
      <rect>
       <x>1172</x>
       <y>0</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#buttonExit{
	border: transparent;
	background-color: transparent;
}
#buttonExit:hover{
	background-color: red;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Risorse.qrc">
       <normaloff>:/image/basics-22-128.png</normaloff>:/image/basics-22-128.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="DocName">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>10</y>
       <width>291</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">Color: yellow;
text-align: right;</string>
     </property>
     <property name="text">
      <string>DocumentNameGoesHere.txt</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>40</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>RENAMEv1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonCorsivo">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>11</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:0.15em;
text-decoration:none;
color:#FFFFFF;
background-color:#3369ff;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Risorse.qrc">
       <normaloff>:/image/Editor/italic.png</normaloff>:/image/Editor/italic.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonSottolineato">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>11</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:0.15em;
text-decoration:none;
color:#FFFFFF;
background-color:#3369ff;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Risorse.qrc">
       <normaloff>:/image/Editor/underline.png</normaloff>:/image/Editor/underline.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonUndo">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>44</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:0.15em;
text-decoration:none;
color:#FFFFFF;
background-color:#3369ff;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Risorse.qrc">
       <normaloff>:/image/Editor/Undo.png</normaloff>:/image/Editor/Undo.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonRedo">
     <property name="geometry">
      <rect>
       <x>192</x>
       <y>44</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:0.15em;
text-decoration:none;
color:#FFFFFF;
background-color:#3369ff;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Risorse.qrc">
       <normaloff>:/image/Editor/Redo.png</normaloff>:/image/Editor/Redo.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonTaglia">
     <property name="geometry">
      <rect>
       <x>51</x>
       <y>44</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:0.15em;
text-decoration:none;
color:#FFFFFF;
background-color:#3369ff;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Risorse.qrc">
       <normaloff>:/image/Editor/cut.png</normaloff>:/image/Editor/cut.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonIncolla">
     <property name="geometry">
      <rect>
       <x>88</x>
       <y>44</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:0.15em;
text-decoration:none;
color:#FFFFFF;
background-color:#3369ff;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Risorse.qrc">
       <normaloff>:/image/Editor/paste.png</normaloff>:/image/Editor/paste.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonAlignSX">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>5</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:0.15em;
text-decoration:none;
color:#FFFFFF;
background-color:#3369ff;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Risorse.qrc">
       <normaloff>:/image/Editor/left-align.png</normaloff>:/image/Editor/left-align.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonAlignCX">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>5</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:0.15em;
text-decoration:none;
color:#FFFFFF;
background-color:#3369ff;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Risorse.qrc">
       <normaloff>:/image/Editor/center-align.png</normaloff>:/image/Editor/center-align.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonAlignDX">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>5</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:0.15em;
text-decoration:none;
color:#FFFFFF;
background-color:#3369ff;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Risorse.qrc">
       <normaloff>:/image/Editor/right-align.png</normaloff>:/image/Editor/right-align.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonCopia">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>44</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:0.15em;
text-decoration:none;
color:#FFFFFF;
background-color:#3369ff;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Risorse.qrc">
       <normaloff>:/image/Editor/copy.png</normaloff>:/image/Editor/copy.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonColor">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>43</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:0.15em;
text-decoration:none;
color:#FFFFFF;
background-color:#3369ff;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Risorse.qrc">
       <normaloff>:/image/Editor/images.png</normaloff>:/image/Editor/images.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="renameButton">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>40</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>RENAMEv2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonEvidenziato">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>5</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:0.15em;
text-decoration:none;
color:#FFFFFF;
background-color:#3369ff;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Risorse.qrc">
       <normaloff>:/image/Editor/highlighter.png</normaloff>:/image/Editor/highlighter.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonFontUp">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>5</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:0.15em;
text-decoration:none;
color:#FFFFFF;
background-color:#3369ff;
</string>
     </property>
     <property name="text">
      <string>F▲</string>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonFontDown">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>5</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:0.15em;
text-decoration:none;
color:#FFFFFF;
background-color:#3369ff;
</string>
     </property>
     <property name="text">
      <string>F▼</string>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonReduce">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>0</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#buttonReduce{
	border: transparent;
	background-color: transparent;
}
#buttonReduce:hover{
	background-color: #e5e5e5;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Risorse.qrc">
       <normaloff>:/image/windows2.png</normaloff>:/image/windows2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>37</width>
       <height>58</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonToIcon">
     <property name="geometry">
      <rect>
       <x>1090</x>
       <y>0</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#buttonToIcon{
	border: transparent;
	background-color: transparent;
}
#buttonToIcon:hover{
	background-color: #e5e5e5;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Risorse.qrc">
       <normaloff>:/image/windows3.png</normaloff>:/image/windows3.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>38</width>
       <height>28</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>851</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border: 1px solid #808080;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <widget class="QTextEdit" name="RealTextEdit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>791</width>
       <height>551</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: transparent;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1213</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="action_2"/>
    <addaction name="actionChiudi"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionFullscreen"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>Nuovo Documento</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Carica</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normalon>:/image/Editor/save(1).png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Salva</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>?</string>
   </property>
  </action>
  <action name="actionChiudi">
   <property name="icon">
    <iconset resource="Risorse.qrc">
     <normaloff>:/image/basics-22-128.png</normaloff>:/image/basics-22-128.png</iconset>
   </property>
   <property name="text">
    <string>Chiudi</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F11</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Risorse.qrc"/>
 </resources>
 <connections/>
</ui>
