<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuWindow</class>
 <widget class="QMainWindow" name="MenuWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>750</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>652</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>652</width>
      <height>800</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="selectPage">
     <property name="styleSheet">
      <string notr="true">#selectPage{border-image: url(:/image/startMinimal.png);}</string>
     </property>
     <widget class="QPushButton" name="uriDoc">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>418</y>
        <width>251</width>
        <height>281</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">#uriDoc{
	background-color:transparent;
	border: transparent;
}

#uriDoc:hover {
    border: 5px solid #BFB054;
	border-radius: 10px;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>13</width>
        <height>13</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Username">
      <property name="geometry">
       <rect>
        <x>36</x>
        <y>112</y>
        <width>251</width>
        <height>281</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">#Username{
	background-color:transparent;
	border: transparent;
}

#Username:hover {
    border: 5px solid #27754D;
	border-radius: 10px;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="newDoc">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>112</y>
        <width>251</width>
        <height>281</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">#newDoc{
	background-color:transparent;
	border: transparent;
}

#newDoc:hover {
    border: 5px solid #962333;
	border-radius: 10px;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>13</width>
        <height>13</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="listFiles">
      <property name="geometry">
       <rect>
        <x>36</x>
        <y>418</y>
        <width>251</width>
        <height>281</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">#listFiles{
	background-color:transparent;
	border: transparent
}

#listFiles:hover {
    border: 5px solid #204177;
	border-radius: 10px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>13</width>
        <height>13</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="LogoutButton">
      <property name="geometry">
       <rect>
        <x>247</x>
        <y>715</y>
        <width>159</width>
        <height>61</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">#LogoutButton{	
background-color:transparent;
border: transparent;}

#LogoutButton:hover {
 border: 3px solid black;
border-radius: 5px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="openDocPage">
     <property name="styleSheet">
      <string notr="true">#openDocPage{border-image: url(:/image/fileWindow.png);}</string>
     </property>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>41</x>
        <y>220</y>
        <width>571</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#listWidget{
	background-color:transparent;
	border: none;
	border-top: 2px solid lightgrey;
	padding: 20px;
}

QToolTip { 
	color: #000000; 
	background-color: #FFF2BF; 
	border: 0px; 
}
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton">
      <property name="geometry">
       <rect>
        <x>259</x>
        <y>715</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">#backButton{	
background-color:transparent;
border: transparent;}

#backButton:hover {
 border: 3px solid black;
border-radius: 5px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="noFile">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>440</y>
        <width>571</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#noFile{
	color: grey
}</string>
      </property>
      <property name="text">
       <string>Non hai nessun documento da editare!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>621</x>
      <y>2</y>
      <width>30</width>
      <height>24</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: Transparent;
border: none;
background-repeat:no-repeat;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
