<RCC>
    <qresource prefix="/">
        <file>image/basics-22-128.png</file>
        <file>image/Immagine.png</file>
        <file>image/397435-200.png</file>
        <file>image/accesso.png</file>
        <file>image/registrazione.png</file>
        <file>image/start.png</file>
        <file>image/infoprofile.png</file>
        <file>image/startMinimal.png</file>
        <file>image/registratiButton1.png</file>
        <file>image/registratiButton2.png</file>
        <file>image/accediButton1.png</file>
        <file>image/accediButton2.png</file>
        <file>image/Editor/center-align.png</file>
        <file>image/Editor/highlighter.png</file>
        <file>image/Editor/italic.png</file>
        <file>image/Editor/justify.png</file>
        <file>image/Editor/left-align.png</file>
        <file>image/Editor/right-align.png</file>
        <file>image/Editor/save(1).png</file>
        <file>image/Editor/save.png</file>
        <file>image/Editor/underline.png</file>
        <file>image/windows2.png</file>
        <file>image/windows3.png</file>
        <file>image/Editor/iconcina.png</file>
        <file>image/Editor/copy.png</file>
        <file>image/Editor/cut.png</file>
        <file>image/Editor/paste.png</file>
        <file>image/Editor/redo.png</file>
        <file>image/Editor/undo.png</file>
        <file>image/Editor/font.png</file>
        <file>image/Editor/icon.png</file>
        <file>image/Editor/icon2.png</file>
        <file>image/Editor/paintbrush.png</file>
        <file>image/Editor/resize1.png</file>
        <file>image/Editor/resize2.png</file>
        <file>image/Editor/resize3.png</file>
        <file>image/Editor/resize4.png</file>
    </qresource>
</RCC>
