<RCC>
    <qresource prefix="/">
        <file>image/basics-22-128.png</file>
        <file>image/Immagine.png</file>
        <file>image/397435-200.png</file>
        <file>image/accesso.png</file>
        <file>image/registrazione.png</file>
        <file>image/start.png</file>
        <file>image/infoprofile.png</file>
        <file>image/startMinimal.png</file>
        <file>image/registratiButton1.png</file>
        <file>image/registratiButton2.png</file>
        <file>image/accediButton1.png</file>
        <file>image/accediButton2.png</file>
    </qresource>
</RCC>
