<RCC>
    <qresource prefix="/">
        <file>image/basics-22-128.png</file>
        <file>image/Immagine.png</file>
        <file>image/397435-200.png</file>
        <file>image/accesso.png</file>
        <file>image/registrazione.png</file>
        <file>image/start.png</file>
        <file>image/startMinimal.png</file>
        <file>image/registratiButton1.png</file>
        <file>image/registratiButton2.png</file>
        <file>image/accediButton1.png</file>
        <file>image/accediButton2.png</file>
        <file>image/Editor/center-align.png</file>
        <file>image/Editor/highlighter.png</file>
        <file>image/Editor/justify.png</file>
        <file>image/Editor/left-align.png</file>
        <file>image/Editor/right-align.png</file>
        <file>image/Editor/save(1).png</file>
        <file>image/Editor/save.png</file>
        <file>image/Editor/underline.png</file>
        <file>image/windows2.png</file>
        <file>image/windows3.png</file>
        <file>image/Editor/iconcina.png</file>
        <file>image/Editor/copy.png</file>
        <file>image/Editor/cut.png</file>
        <file>image/Editor/paste.png</file>
        <file>image/Editor/redo.png</file>
        <file>image/Editor/undo.png</file>
        <file>image/Editor/icon.png</file>
        <file>image/Editor/icon2.png</file>
        <file>image/Editor/paintbrush.png</file>
        <file>image/InfoWindow.png</file>
        <file>image/Editor/pdfImage.png</file>
        <file>image/Editor/uriImage.png</file>
        <file>image/debugger-icon-16.jpg.png</file>
        <file>image/infoprofile.png</file>
        <file>image/DarkEditor/center-align.png</file>
        <file>image/DarkEditor/copy.png</file>
        <file>image/DarkEditor/cut.png</file>
        <file>image/DarkEditor/DarkSun.png</file>
        <file>image/DarkEditor/debugger-icon-16.jpg.png</file>
        <file>image/DarkEditor/font.png</file>
        <file>image/DarkEditor/fontChange.png</file>
        <file>image/DarkEditor/fontSize.png</file>
        <file>image/DarkEditor/highlighter.png</file>
        <file>image/DarkEditor/icon.png</file>
        <file>image/DarkEditor/iconcina.png</file>
        <file>image/DarkEditor/justify.png</file>
        <file>image/DarkEditor/left-align.png</file>
        <file>image/DarkEditor/Magnifier.png</file>
        <file>image/DarkEditor/paintbrush.png</file>
        <file>image/DarkEditor/paste.png</file>
        <file>image/DarkEditor/redo.png</file>
        <file>image/DarkEditor/right-align.png</file>
        <file>image/DarkEditor/save(1).png</file>
        <file>image/DarkEditor/save.png</file>
        <file>image/DarkEditor/undo.png</file>
        <file>image/Editor/DarkMoon.png</file>
        <file>image/Editor/DarkSun.png</file>
        <file>image/Editor/Magnifier.png</file>
        <file>image/fileWindow.png</file>
        <file>image/Editor/v2bold.png</file>
        <file>image/Editor/v2italic.png</file>
        <file>image/Editor/v2underline.png</file>
        <file>image/DarkEditor/v2bold.png</file>
        <file>image/DarkEditor/v2italic.png</file>
        <file>image/DarkEditor/v2underline.png</file>
        <file>image/backHover.png</file>
    </qresource>
</RCC>
