<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartMenu</class>
 <widget class="QMainWindow" name="StartMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>525</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>525</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>525</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget {border-image: url(:/image/start.jpg);}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="version">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #EAFF00;</string>
    </property>
    <property name="text">
     <string>QuestoTestoVieneSostituitoDaVersione</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>0</y>
      <width>29</width>
      <height>23</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: Transparent;
background-repeat:no-repeat;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Username">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>180</y>
      <width>211</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#Username{
	text-align: left;
	color: #0000FF;
	font-size: 20px;
	background-color:transparent;
	border: transparent;
}
#Username:hover{
	text-decoration: underline;
}
</string>
    </property>
    <property name="text">
     <string>UsernameGoesHere</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LogoutButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>470</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777199</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#LogoutButton{
	color: rgb(255, 255, 255); 
	background-color: rgb(20, 115, 255); 
	font-size: 16px; 
	border-radius: 20px; 
	border: 3px solid rgb(28, 110, 164);
}
#LogoutButton:hover{
	background-color: rgb(28, 110, 164);
}
#LogoutButton:pressed{
	background-color: rgb(20, 78, 117);
}</string>
    </property>
    <property name="text">
     <string>Disconnettiti</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openEditor">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>260</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#openEditor{
	text-align: left;
	color: #0000FF;
	font-size: 20px;
	background-color:transparent;
	border: transparent;
}
#openEditor:hover{
	text-decoration: underline;
}
</string>
    </property>
    <property name="text">
     <string>Apri Editor</string>
    </property>
    <property name="icon">
     <iconset resource="Risorse.qrc">
      <normaloff>:/image/397435-200.png</normaloff>:/image/397435-200.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>13</width>
      <height>13</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Risorse.qrc"/>
 </resources>
 <connections/>
</ui>
