<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWindow</class>
 <widget class="QMainWindow" name="StartWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>525</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>525</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>525</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>525</height>
     </rect>
    </property>
    <widget class="QWidget" name="loginPage">
     <property name="styleSheet">
      <string notr="true">#loginPage {border-image: url(:/image/accesso.png);}</string>
     </property>
     <widget class="QPushButton" name="LoginAdmin">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>400</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#LoginAdmin{color: rgb(255, 255, 255); 
background-color: rgb(255, 0, 0); 
font-size: 16px; 
border-radius: 20px; 
border: 3px solid #B30000;
}
#LoginAdmin:hover{
background-color: #B30000;
}
#LoginAdmin:pressed{
background-color: #800000;
}</string>
      </property>
      <property name="text">
       <string>Accedi (Admin Mode)</string>
      </property>
     </widget>
     <widget class="QLabel" name="Seinuovo">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>480</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sei nuovo?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LoginButton">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>310</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#LoginButton{color: rgb(255, 255, 255); 
background-color: rgb(20, 115, 255); 
font-size: 16px; 
border-radius: 20px; 
border: 3px solid rgb(28, 110, 164);
}
#LoginButton:hover{
background-color: rgb(28, 110, 164);
}
#LoginButton:pressed{
background-color: rgb(20, 78, 117);
}</string>
      </property>
      <property name="text">
       <string>Accedi</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LoginPasswordForm">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>263</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-radius: 15px;
padding: 0 8px;
selection-background-color: darkgray;
font-size: 16px;
</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RegisterButton">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>480</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#RegistratiButton {
color: #0033CC;
background-color: Transparent;
background-repeat:no-repeat;
}

#RegistratiButton:hover {
color: #0040FF;
text-decoration: underline;
}</string>
      </property>
      <property name="text">
       <string>Registrati</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ForgotPasswordButton">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>360</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#ForgotPasswordButton {
color: #505050;
background-color: Transparent;
background-repeat:no-repeat;
}

#ForgotPasswordButton:hover {
color: #505050;
background-color: Transparent;
background-repeat:no-repeat;
text-decoration: underline;
}</string>
      </property>
      <property name="text">
       <string>Password dimenticata?</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LoginUsernameForm">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>216</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-radius: 15px;
padding: 0 8px;
selection-background-color: darkgray;
font-size: 16px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_status">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>487</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #EAFF00;</string>
      </property>
      <property name="text">
       <string>Status</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="regPage">
     <property name="styleSheet">
      <string notr="true">#regPage {border-image: url(:/image/registrazione.png);}</string>
     </property>
     <widget class="QLabel" name="Haigiaaccount">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>480</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Hai già un account?</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="RegUsernameForm">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>216</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;
border: transparent;
padding: 0 8px;
selection-background-color: darkgray;
font-size: 16px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="RegMailForm">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>260</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;
border: transparent;
padding: 0 8px;
selection-background-color: darkgray;
font-size: 16px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SignUpButton">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>370</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">#SignUpButton{color: rgb(255, 255, 255); 
background-color: rgb(20, 115, 255); 
font-size: 16px; 
border-radius: 20px; 
border: 3px solid rgb(28, 110, 164);
}
#SignUpButton:hover{
background-color: rgb(28, 110, 164);
}
#SignUpButton:pressed{
background-color: rgb(20, 78, 117);
}</string>
      </property>
      <property name="text">
       <string>Registrati</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AccediButton">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>480</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">#AccediButton {
color: #0033CC;
background-color: Transparent;
background-repeat:no-repeat;
}

#AccediButton:hover {
color: #0040FF;
text-decoration: underline;
}</string>
      </property>
      <property name="text">
       <string>Accedi</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="RegPasswordForm">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>304</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;
border: transparent;
padding: 0 8px;
selection-background-color: darkgray;
font-size: 16px;
</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="menuPage">
     <property name="styleSheet">
      <string notr="true">#menuPage {border-image: url(:/image/start.png);}</string>
     </property>
     <widget class="QPushButton" name="LogoutButton">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>470</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777199</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">#LogoutButton{
	color: rgb(255, 255, 255); 
	background-color: rgb(20, 115, 255); 
	font-size: 16px; 
	border-radius: 20px; 
	border: 3px solid rgb(28, 110, 164);
}
#LogoutButton:hover{
	background-color: rgb(28, 110, 164);
}
#LogoutButton:pressed{
	background-color: rgb(20, 78, 117);
}</string>
      </property>
      <property name="text">
       <string>Disconnettiti</string>
      </property>
     </widget>
     <widget class="QPushButton" name="openEditor">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>290</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#openEditor{
	text-align: left;
	color: #0000FF;
	font-size: 20px;
	background-color:transparent;
	border: transparent;
}
#openEditor:hover{
	text-decoration: underline;
}
</string>
      </property>
      <property name="text">
       <string>Apri File</string>
      </property>
      <property name="icon">
       <iconset resource="Risorse.qrc">
        <normaloff>:/image/397435-200.png</normaloff>:/image/397435-200.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>13</width>
        <height>13</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Username">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>200</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#Username{
	text-align: left;
	color: #0000FF;
	font-size: 20px;
	background-color:transparent;
	border: transparent;
}
#Username:hover{
	text-decoration: underline;
}
</string>
      </property>
      <property name="text">
       <string>UsernameGoesHere</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>0</y>
      <width>29</width>
      <height>23</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: Transparent;
background-repeat:no-repeat;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="version">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>503</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #EAFF00;</string>
    </property>
    <property name="text">
     <string>QuestoTestoVieneSostituitoDaVersione</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Risorse.qrc"/>
 </resources>
 <connections/>
</ui>
