<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWindow</class>
 <widget class="QMainWindow" name="StartWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>641</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>525</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>641</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1100</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="loginPage">
     <property name="styleSheet">
      <string notr="true">#loginPage {border-image: url(:/image/accesso.png);}</string>
     </property>
     <widget class="QPushButton" name="LoginButton">
      <property name="geometry">
       <rect>
        <x>836</x>
        <y>490</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#LoginButton{color: rgb(255, 255, 255); 
background-color: rgb(20, 115, 255); 
font-size: 16px; 
border-radius: 20px; 
border: 3px solid rgb(28, 110, 164);
}
#LoginButton:hover{
background-color: rgb(28, 110, 164);
}
#LoginButton:pressed{
background-color: rgb(20, 78, 117);
}</string>
      </property>
      <property name="text">
       <string>Accedi</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LoginPasswordForm">
      <property name="geometry">
       <rect>
        <x>787</x>
        <y>363</y>
        <width>231</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-radius: 15px;
padding: 0 8px;
selection-background-color: darkgray;
font-size: 18px;
</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RegisterButton">
      <property name="geometry">
       <rect>
        <x>525</x>
        <y>90</y>
        <width>155</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">#RegisterButton {
border:none;
background-image:url(:/image/registratiButton1.png)
}

#RegisterButton:hover {
border:none;
background-image:url(:/image/registratiButton2.png)
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="LoginUsernameForm">
      <property name="geometry">
       <rect>
        <x>787</x>
        <y>303</y>
        <width>231</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-radius: 15px;
padding: 0 8px;
selection-background-color: darkgray;
font-size: 18px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_status">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>604</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #EAFF00;</string>
      </property>
      <property name="text">
       <string>Status</string>
      </property>
     </widget>
     <widget class="QPushButton" name="eyeButton">
      <property name="geometry">
       <rect>
        <x>1025</x>
        <y>370</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#eyeButton{
	border-image: url(:image/showPassword.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="regPage">
     <property name="styleSheet">
      <string notr="true">#regPage {border-image: url(:/image/registrazione.png);}</string>
     </property>
     <widget class="QLineEdit" name="RegUsernameForm">
      <property name="geometry">
       <rect>
        <x>791</x>
        <y>302</y>
        <width>231</width>
        <height>30</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;
border: transparent;
padding: 0 8px;
selection-background-color: darkgray;
font-size: 18px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="RegMailForm">
      <property name="geometry">
       <rect>
        <x>791</x>
        <y>419</y>
        <width>231</width>
        <height>30</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;
border: transparent;
padding: 0 8px;
selection-background-color: darkgray;
font-size: 18px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SignUpButton">
      <property name="geometry">
       <rect>
        <x>836</x>
        <y>490</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">#SignUpButton{color: rgb(255, 255, 255); 
background-color: rgb(20, 115, 255); 
font-size: 16px; 
border-radius: 20px; 
border: 3px solid rgb(28, 110, 164);
}
#SignUpButton:hover{
background-color: rgb(28, 110, 164);
}
#SignUpButton:pressed{
background-color: rgb(20, 78, 117);
}</string>
      </property>
      <property name="text">
       <string>Registrati</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AccediButton">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>30</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">#AccediButton {
border:none;
background-image:url(:/image/accediButton1.png)
}

#AccediButton:hover {
border:none;
background-image:url(:/image/accediButton2.png)
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="RegPasswordForm">
      <property name="geometry">
       <rect>
        <x>791</x>
        <y>362</y>
        <width>231</width>
        <height>30</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;
border: transparent;
padding: 0 8px;
selection-background-color: darkgray;
font-size: 18px;
</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="passERR">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>401</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #FFF2BF</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;La password deve contenere almeno 6 caratteri&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="usernameERR">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>345</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #FFF2BF</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Inserire un username&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="mailERR">
      <property name="geometry">
       <rect>
        <x>801</x>
        <y>458</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #FFF2BF</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Inserire una mail valida&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>1068</x>
      <y>2</y>
      <width>30</width>
      <height>24</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: Transparent;
background-repeat:no-repeat;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="version">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #EAFF00;</string>
    </property>
    <property name="text">
     <string>QuestoTestoVieneSostituitoDaVersione</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>RegUsernameForm</tabstop>
  <tabstop>RegPasswordForm</tabstop>
  <tabstop>RegMailForm</tabstop>
  <tabstop>LoginUsernameForm</tabstop>
  <tabstop>LoginPasswordForm</tabstop>
  <tabstop>LoginButton</tabstop>
  <tabstop>RegisterButton</tabstop>
  <tabstop>SignUpButton</tabstop>
  <tabstop>AccediButton</tabstop>
  <tabstop>exitButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
