<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserProfile</class>
 <widget class="QWidget" name="UserProfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>29</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: Transparent;
background-repeat:no-repeat;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Risorse.qrc">
     <normaloff>:/image/basics-22-128.png</normaloff>:/image/basics-22-128.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="UserImageButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>168</width>
     <height>168</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Risorse.qrc">
     <normaloff>:/image/Immagine.png</normaloff>:/image/Immagine.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>168</width>
     <height>168</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Risorse.qrc"/>
 </resources>
 <connections/>
</ui>
