#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/Users/franc/CLionProjects/provaDbQt/main.cpp
iostream
-
QSqlDatabase
-
QSqlDriver
-
QSqlError
-
QSqlQuery
-
QtCore/QVariant
-

/usr/include/qt5/QtCore/QVariant
qvariant.h
/usr/include/qt5/QtCore/qvariant.h

/usr/include/qt5/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/usr/include/qt5/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/include/qt5/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/qt5/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/include/qt5/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/usr/include/qt5/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/include/qt5/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/include/qt5/QtCore/qconfig-bootstrapped.h

/usr/include/qt5/QtCore/qconfig.h

/usr/include/qt5/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/qt5/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt5/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/include/qt5/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/usr/include/qt5/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/include/qt5/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/include/qt5/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/usr/include/qt5/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/usr/include/qt5/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/usr/include/qt5/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/include/qt5/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/include/qt5/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/usr/include/qt5/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/include/qt5/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/usr/include/qt5/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/include/qt5/QtCore/qobject_impl.h

/usr/include/qt5/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/include/qt5/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/include/qt5/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/qt5/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/include/qt5/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/include/qt5/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/usr/include/qt5/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/qt5/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/qt5/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/qt5/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/qt5/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/include/qt5/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/include/qt5/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/include/qt5/QtCore/qtcore-config.h

/usr/include/qt5/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/include/qt5/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/usr/include/qt5/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/usr/include/qt5/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/usr/include/qt5/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/usr/include/qt5/QtSql/QSqlDatabase
qsqldatabase.h
/usr/include/qt5/QtSql/qsqldatabase.h

/usr/include/qt5/QtSql/QSqlDriver
qsqldriver.h
/usr/include/qt5/QtSql/qsqldriver.h

/usr/include/qt5/QtSql/QSqlError
qsqlerror.h
/usr/include/qt5/QtSql/qsqlerror.h

/usr/include/qt5/QtSql/QSqlQuery
qsqlquery.h
/usr/include/qt5/QtSql/qsqlquery.h

/usr/include/qt5/QtSql/qsqldatabase.h
QtSql/qtsqlglobal.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtSql/qsqldriver.h
QtSql/qtsqlglobal.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/usr/include/qt5/QtSql/qsqlerror.h
QtSql/qtsqlglobal.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtSql/qsqlquery.h
QtSql/qtsqlglobal.h
-
QtSql/qsqldatabase.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtSql/qtsqlglobal.h
QtCore/qglobal.h
-

